#APP
APP_NAME=nest-template-prisma
APP_PORT=3333
APP_VERSION=1.0.0

#Docker
DOCKER_ENV=local

#JWT
JWT_SECRECT=DO-NOT-USE-THIS-VALUE
JWT_REFRESH_TOKEN_SECRECT=DO-NOT-USE-THIS-VALUE
# secunds
JWT_EXPIREIN=60


# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_NAME=nest-template
DATABASE_ROOT_PASSWORD=root

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?KEY1=VALUE&KEY2=VALUE&KEY3=VALUE"
